<!Sample web page for illustrating CGI>
<!Author: M. Liu, 9/15/01>
<HTML>
<HEAD>
<TITLE>A Web Page that invokes a Web script</TITLE>
</HEAD>
<BODY>
<H1>The Web Page illustrates the use of a Web script</H1>
<p>
<FONT color = green>
This page contains an action tag which specifies a Web script.
Upon retrieving this page from the Web server, the browser
processes the contents and, when the SUBMIT button is pressed,
requests the server to run the script or program specified
with the action tag.
</FONT>
<BR>
The script o program is either a run-script written in a
script language such asa Perl, or an executable generated
from a source program written in a language such as C/C++
</P>
<HR>
<FORM METHOD="post" ACTION="hello.cgi">
<HR>
Press <INPUT TYPE="submit" value="here"> to submit your query.
</FORM>
<HR>
</BODY>
</HTML>
