<html>
<h1>Java code examples</h1>
 This is a set of files based on examples in the text
  "Programming" with Java by Barry Holmes.

<h2>How to run an example</h2>
<li>
<li>
 Compile the file.  Example:
<ul>
     %javac Ex_13.java
</ul>
 <li>To run:
<ul>
     %java Ex_13
</ul>

<h2>The Examples</h2>
<ol>
<li>
<a href = "Ex_0.java">Ex_0.java</a> illustrates
   Keyboard input, converting a string to an int variable and vice versa
<li>
<a href="SubString.java">SubString.java</a>: Extracting substrings
 from a string
<li>
<a href="StringMisc.java">
StringMisc.java</a>: String methods
<li>
<a href="Ex_1.java">Ex_1.java</a>: Passing command-line arguments
 to the main method
<li>  
<a href="Ex_2.java">
Ex_2.java</a>   Reading and writing text files
 with input file <i>data.txt</i>, and output file <i>results.txt</i>
<li>
<a href="Ex_function.java">Ex_function.java</a>: C-style functions
<li>
<a href="Ex_15.java">Ex_15.java</a>:  Array  
<li>
<a href="Ex_16.java">Ex_16.java</a>:  vectors 
<li>
<a href="Ex_17.java">Ex_17.java</a>  Stream tokenizer: storing tokens parsed from a file into a
            vector of records;
              needs birthday.txt as input file
<li>
<a href="Ex_18.java">Ex_18.java</a>  Multi-threaded application        
<li>
<a href="Ex_18a.java">Ex_18a.java</a>  Multi-threaded application with sleep+random number generation

<li>
<a href="Ex_19.java">Ex_19.java</a>  Applet, two threads doing a colored display
<br>
<a href="Ex_19.html">Ex_19.html</a>, web page for running the applet
<li>
<a href="Ex_21.java">Ex_21.java</a>  Applet, multi-threaded
<br>
<a href="Ex_21.html">Ex_21.html</a>, web page for running the applet
<li>
<a href="Ex_3a.java">Ex_3a.java</a>  GUI example, static button within a container
<li>
<a href="Ex_3.java">Ex_3.java</a>GUI example, button with action
<li>
<a href="Ex_4.java">Ex_4.java"</a>:  AWT-GUI example, checkboxes with action. 
<li>
<a href="Ex_5.java">Ex_5.java</a>: AWT-GUI example, calculator 
<li>
<a href="Ex_6.java">Ex_6.java</a>:  AWT-GUI example, mouse click
<li> 
<a href="Ex_7.java">Ex_7.java</a>:  AWT-GUI example, drawing shapes        
<li>
<a href="Ex_13.java">Ex_13.java</a>:  AWT-GUI example, a textbox input 
<li>
<a href="Ex_14.java">Ex_14.java</a>: AWT-GUI example, a textbox input in an applet
</ol>

</html>