<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Practica4</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ListarAutores</display-name>
    <servlet-name>ListAutores</servlet-name>
    <servlet-class>controlador.ServletListarAutores</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAutores</servlet-name>
    <url-pattern>/ListarAutores</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletBuscarComics</display-name>
    <servlet-name>ServletBuscarComics</servlet-name>
    <servlet-class>controlador.ServletBuscarComics</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletBuscarComics</servlet-name>
    <url-pattern>/ServletBuscarComics</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletCompraComic</display-name>
    <servlet-name>ServletCompraComic</servlet-name>
    <servlet-class>controlador.ServletBajaComic</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletCompraComic</servlet-name>
    <url-pattern>/ServletCompraComic</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletMuestraCarrito</display-name>
    <servlet-name>ServletMuestraCarrito</servlet-name>
    <servlet-class>controlador.ServletMuestraCarrito</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletMuestraCarrito</servlet-name>
    <url-pattern>/ServletMuestraCarrito</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletAltaComic</display-name>
    <servlet-name>ServletAltaComic</servlet-name>
    <servlet-class>controlador.ServletAltaComic</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletAltaComic</servlet-name>
    <url-pattern>/ServletVendeComic</url-pattern>
  </servlet-mapping>
</web-app>