<HTML>
<HEAD>
<TITLE>A simple form example</TITLE>
</HEAD>
<BODY>
<H1>This is a simple form</H1>
<FORM METHOD="post" ACTION="form.cgi">
<H2> Pop Quiz: </H2>
What is thy NAME: <INPUT NAME="NAME"><P>
What is thy quest: <INPUT NAME="quest"><P>
What is thy favorite color:
 <SELECT NAME="color">
 <OPTION SELECTED>chartreuse
 <OPTION>azure
 <OPTION>puce
 <OPTION>cornflower
 <OPTION>olive draub
 <OPTION>gunmetal
 <OPTION>indigo2
 <OPTION>blanched almond
 <OPTION>flesh
 <OPTION>ochre
 <OPTION>opal
 <OPTION>amber
 <OPTION>mustard
 </SELECT>
<P>
What is the weight of a swallow: 
<INPUT TYPE="radio" NAME="swallow"
VALUE="african" checked> African Swallow or
<INPUT TYPE="radio" NAME="swallow" VALUE="continental"> 
Continental Swallow
<P>
What do you have to say for yourself 
<TEXTAREA NAME="text" ROWS=5 COLS=60></TEXTAREA>
<P>
Press <INPUT TYPE="submit" VALUE="here"> 
to submit your query.
</FORM>
<HR>
</BODY>
</HTML>
