<HTML>
<HEAD>
<TITLE>Servlet Controller</TITLE>
</HEAD>
<BODY bgcolor=#CCffCC>
<CENTER><H1>Servlet Controller
What would you like to do?
</H1></CENTER>
<HR>
<FORM ACTION="http://localhost:8080/examples/servlet/Controller" METHOD="GET">
<INPUT TYPE="Submit" NAME="submit" VALUE="ONE">

<HR>
<FORM ACTION="http://localhost:8080/examples/servlet/Controller" METHOD="GET">
<INPUT TYPE="Submit" NAME="submit" VALUE="TWO">

<HR>
<FORM ACTION="http://localhost:8080/examples/servlet/Controller" METHOD="GET">
<INPUT TYPE="Submit" NAME="submit" VALUE="THREE">
<HR>

</CENTER>
</FORM>
</BODY>
</HTML>
