<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<p><table align="center" cellpadding="10">
	   <tr align="center">
	      <td ><img src="kirby.jpg" width="150" height="150"></td>
		  <td ><h1 style="text-align:center;"> Kirby's Comics </h1></td>
	   </tr>
	</table>
	<form action="ServletBuscarComics" method="POST">
	<h3 style="text-align:center;">Introduce el nombre del autor:</h3>
	<center><input type="text" name="autor"></center>
	<center><input type="submit" value="Listar c�mics"></center>
	</form>
</body>
</html>